{
  "manifest_version": 3,
  "name": "Finite Scroll",
  "version": "0.1.0",
  "description": "Detecta el infinite scroll y lo corta con una interrupción absurda (nunca aterradora) para recuperar tu tiempo. Tú pones tus metas.",
  "icons": {
    "16": "assets/icon16.png",
    "32": "assets/icon32.png",
    "48": "assets/icon48.png",
    "128": "assets/icon128.png"
  },
  "permissions": ["storage", "alarms", "scripting"],
  "host_permissions": [
    "*://*.instagram.com/*",
    "*://*.tiktok.com/*",
    "*://twitter.com/*",
    "*://x.com/*",
    "*://*.reddit.com/*",
    "*://*.youtube.com/*",
    "*://*.facebook.com/*"
  ],
  "background": {
    "service_worker": "background.js"
  },
  "action": {
    "default_popup": "popup.html",
    "default_title": "Finite Scroll",
    "default_icon": {
      "16": "assets/icon16.png",
      "32": "assets/icon32.png",
      "48": "assets/icon48.png",
      "128": "assets/icon128.png"
    }
  },
  "options_page": "options.html",
  "content_scripts": [
    {
      "matches": [
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://twitter.com/*",
        "*://x.com/*",
        "*://*.reddit.com/*",
        "*://*.youtube.com/*",
        "*://*.facebook.com/*"
      ],
      "js": ["content.js"],
      "run_at": "document_idle",
      "all_frames": false
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["assets/*"],
      "matches": [
        "*://*.instagram.com/*",
        "*://*.tiktok.com/*",
        "*://twitter.com/*",
        "*://x.com/*",
        "*://*.reddit.com/*",
        "*://*.youtube.com/*",
        "*://*.facebook.com/*"
      ]
    }
  ]
}
